<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"></charset>
        <title> Dodaj nowe spotkanie </title>
        <link href='http://fonts.googleapis.com/css?family=Buenard&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <style>
            body 
            {
                background-image: url("../../static/glowna_tlo.png");
                padding-top: 100px;
                font-family: 'Buenard', sans-serif;
                position: relative;
            }
            div
            {
                width: 40%;
                height: 320px;
                background-color: #b3ccff;
                border-radius: 25px;
                padding: 10px;
                box-shadow: 1px 2px grey;
            }

            div h
            {
                font-size: 35px;
                border:solid white;
                border-radius: 25px;
                padding: 20px;
                background-color:  #b3ccff;
                color: white;
                text-shadow: 1px 2px grey;
                box-shadow: 1px 2px grey;
            }

            div p
            {
                text-align: left;
                margin-left: 10px;
                margin-top: 35px;
                border-radius: 5px 5px 5px 5px;
                text-align: left;
                box-shadow: 1px 2px grey;
                background-color: white; 
                padding: 5px;   
            }

            #submitbutton
            {
                background-color: #6a6f7a;
                color: white;
                border-radius: 25px;
                padding-left: 10px;
                padding-right: 10px;
                box-shadow: 1px 2px grey;
            }


        </style>
        <center>
            <div>
               <h> Dodaj spotkanie </h>
                <p><label for="day">Dzień:</label>
                    <select id = "day" name="day">
                        <option value = '01'>01</option>
                        <option value = '02'>02</option>
                        <option value = '03'>03</option>
                        <option value = '04'>04</option>
                        <option value = '05'>05</option>
                        <option value = '06'>06</option>
                        <option value = '07'>07</option>
                        <option value = '08'>08</option>
                        <option value = '09'>09</option>
                        <option value = '10'>10</option>
                        <option value = '11'>11</option>
                        <option value = '12'>12</option>
                        <option value = '13'>13</option>
                        <option value = '14'>14</option>
                        <option value = '15'>15</option>
                        <option value = '16'>16</option>
                        <option value = '17'>17</option>
                        <option value = '18'>18</option>
                        <option value = '19'>19</option>
                        <option value = '20'>20</option>
                        <option value = '21'>21</option>
                        <option value = '22'>22</option>
                        <option value = '23'>23</option>
                        <option value = '24'>24</option>
                        <option value = '25'>25</option>
                        <option value = '26'>26</option>
                        <option value = '27'>27</option>
                        <option value = '28'>28</option>
                        <option value = '29'>29</option>
                        <option value = '30'>30</option>
                        <option value = '31'>31</option>
                    </select>
                </p>
                <p><label for="month">Miesiąc:</label>
                    <select id = "month" name="month">
                        <option value = '01'> Styczeń </option>
                        <option value = '02'> Luty </option>
                        <option value = '03'> Marzec </option>
                        <option value = '04'> Kwiecień </option>
                        <option value = '05'> Maj </option>
                        <option value = '06'> Czerwiec </option>
                        <option value = '07'> Lipiec </option>
                        <option value = '08'> Sierpień </option>
                        <option value = '09'> Wrzesień </option>
                        <option value = '10'> Październik </option>
                        <option value = '11'> Listopad </option>
                        <option value = '12'> Grudzień </option>
                        
                    </select>
                </p>

                <p><label for="year">Rok:</label>
                    <input id = "year" type="year" name="year" min= "2021"  value = "2021">
                </p>
            
            </div>
        </center>
        <script>


        </script>
    </body>
</html>