<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"></charset>
        <title> Twój profil </title>
        <link href='http://fonts.googleapis.com/css?family=Buenard&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <style>
            body 
            {
                background-image: url("../../static/glowna_tlo.png");
                padding-top: 50px;
                font-family: 'Buenard', sans-serif;
                position: relative;
            }
            div
            {
                width: 45%;
                background-color: #b3ccff;
                border-radius: 25px;
                padding: 10px;
                box-shadow: 1px 2px grey;
            }

            div h
            {
                font-size: 35px;
                border:solid white;
                border-radius: 25px;
                padding: 20px;
                background-color:  #b3ccff;
                color: white;
                text-shadow: 1px 2px grey;
                box-shadow: 1px 2px grey;
            }

            div p
            {
                text-align: left;
                margin-left: 10px;
                margin-top: 35px;
                border-radius: 5px 5px 5px 5px;
                text-align: left;
                box-shadow: 1px 2px grey;
                background-color: white; 
                padding: 5px;   
            }
            div p:first-of-type
            {
                margin-top: 5px;
            }

            #submitbutton
            {
                background-color: #6a6f7a;
                color: white;
                border-radius: 25px;
                padding-left: 10px;
                padding-right: 10px;
                box-shadow: 1px 2px grey;
            }
            a
            {
                background-color: #6a6f7a;
                color: white;
                border-radius: 25px;
                padding-left: 10px;
                padding-right: 10px;
                text-decoration: none;
                box-shadow: 1px 2px grey, 0px 0px 0px 2px white;
                position: absolute;
                margin-left: -85px;
                margin-top: 20px;
            }

            #addnew
            {
                background-color: #6a6f7a;
                color: white;
                border-radius: 25px;
                padding-left: 10px;
                padding-right: 10px;
                box-shadow: 1px 2px grey;
                margin-top:10px;
            }

            #message
            {
                    margin-top: 25px;
                    width: 45%;
                    color: white;
                    text-shadow: 1px 2px grey;
                    position: absolute;
                    padding-top: 25px;
                    padding-bottom: 25px;
                    box-align: center;
                    background-color: #6a6f7a;
                    border-radius: 25px;
                    box-shadow: 1px 2px lightgray;
                    text-align: center;
                    display: inline-block;
                    margin-left: -20%;
            }
            .detail
            {
                text-align: left;
                margin-left: 10px;
                border-radius: 5px 5px 5px 5px;
                text-align: left;
                box-shadow: 1px 2px grey;
                background-color: white; 
                padding: 5px; 
                margin-top: -10px;
                 

            }

            .detail2
            {
                text-align: left;
                margin-left: 10px;
                border-radius: 5px 5px 5px 5px;
                text-align: left;
                box-shadow: 1px 2px grey;
                background-color: #6a6f7a; 
                padding: 5px; 
                margin-top: -10px;
                 

            }
            #show
            {
                position: relative; 
                background-color: #6a6f7a;
                color: white;
                width: 100px;
                border-radius: 25px;
                box-shadow: 1px 2px grey;
                margin-bottom: 2px;
            }
            #profile
            {
                height: 750px;
            }
            img
            {
                width: 45%;;
                border-radius: 25%;
                margin-top: 40px;
            }
            #addphoto
            {
                background-color: #6a6f7a;
                color: white;
                border-radius: 25px;
                padding-left: 10px;
                padding-right: 10px;
                box-shadow: 1px 2px grey;
                margin-bottom: 20px;
                
                
            }
            #history
            {
                margin-top: 40px;
            }




        </style>
        <center>
            <div id = "profile">
               <h> Twój profil </h>
               <form method="POST" action="">
                    {% csrf_token %}
                    <p id = "history">
                        Nadchodzące spotkania:
                        {% for item in meetings %} 
                            {% if item.day < 10 %}
                                {% if item.month < 10 %}
                                    <p class = "detail"> 0{{ item.day }}.0{{ item.month }}.{{ item.year }} , {{ item.hour_start }}:{{ item.minute_start }}-{{ item.hour_stop }}:{{ item.minute_stop }}</p>
                                {% else %}  
                                    <p class = "detail"> 0{{ item.day }}.{{ item.month }}.{{ item.year }} , {{ item.hour_start }}:{{ item.minute_start }}-{{ item.hour_stop }}:{{ item.minute_stop }}</p>
                                {% endif %}
                            {% else %}  
                                {% if item.month < 10 %}
                                    <p class = "detail"> {{ item.day }}.0{{ item.month }}.{{ item.year }} , {{ item.hour_start }}:{{ item.minute_start }}-{{ item.hour_stop }}:{{ item.minute_stop }}</p>
                                {% else %}  
                                    <p class = "detail"> {{ item.day }}.{{ item.month }}.{{ item.year }} , {{ item.hour_start }}:{{ item.minute_start }}-{{ item.hour_stop }}:{{ item.minute_stop }}</p>
                                {% endif %} 
                            {% endif %}  
                        {% endfor %}
                </form>
                <p class = "detail2"> </p>
                <form method="POST" action="">
                    {% csrf_token %}
                    <p class = "detail"> Wybierz spotkanie do odwołania: </p>
                    <p class = "detail"><label for="day">Dzień:</label>
                        <select id = "day" name="day">
                            <option value = '01'>01</option>
                            <option value = '02'>02</option>
                            <option value = '03'>03</option>
                            <option value = '04'>04</option>
                            <option value = '05'>05</option>
                            <option value = '06'>06</option>
                            <option value = '07'>07</option>
                            <option value = '08'>08</option>
                            <option value = '09'>09</option>
                            <option value = '10'>10</option>
                            <option value = '11'>11</option>
                            <option value = '12'>12</option>
                            <option value = '13'>13</option>
                            <option value = '14'>14</option>
                            <option value = '15'>15</option>
                            <option value = '16'>16</option>
                            <option value = '17'>17</option>
                            <option value = '18'>18</option>
                            <option value = '19'>19</option>
                            <option value = '20'>20</option>
                            <option value = '21'>21</option>
                            <option value = '22'>22</option>
                            <option value = '23'>23</option>
                            <option value = '24'>24</option>
                            <option value = '25'>25</option>
                            <option value = '26'>26</option>
                            <option value = '27'>27</option>
                            <option value = '28'>28</option>
                            <option value = '29'>29</option>
                            <option value = '30'>30</option>
                            <option value = '31'>31</option>
                        </select>
                    </p>
                    <p class = "detail"><label for="month">Miesiąc:</label>
                        <select id = "month" name="month">
                            <option value = '01'> Styczeń </option>
                            <option value = '02'> Luty </option>
                            <option value = '03'> Marzec </option>
                            <option value = '04'> Kwiecień </option>
                            <option value = '05'> Maj </option>
                            <option value = '06'> Czerwiec </option>
                            <option value = '07'> Lipiec </option>
                            <option value = '08'> Sierpień </option>
                            <option value = '09'> Wrzesień </option>
                            <option value = '10'> Październik </option>
                            <option value = '11'> Listopad </option>
                            <option value = '12'> Grudzień </option>
                            
                        </select>
                    </p>
                    <center><button type = "submit" value= "Zatwierdź" id = 'addnew'> Odwołaj spotkanie </button></center>
                    <center><a href=http://localhost:8000> Powrót do strony głównej </a></center>
                </form>

            </div>
        </center>
        <center>
            {% for message in messages%} 
                <p id="message">{{message}}</p>
            {% endfor %}
        </center>
        <script>
            function count()
            {
                var x = document.getElementsByClassName('detail').length;
                var y = x*35 + 300;
                document.getElementById('profile').style.height = '' + y + 'px';
            }
            count();
           

           
        </script>
    </body>
</html>