<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"></charset>
        <title> Logowanie </title>
        <link href='http://fonts.googleapis.com/css?family=Buenard&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <style>
            body 
            {
                background-image: url("../../static/glowna_tlo.png");
                padding-top: 100px;
                font-family: 'Buenard', sans-serif;
                position: relative;
            }
            div
            {
                width: 40%;
                height: 320px;
                background-color: #b3ccff;
                border-radius: 25px;
                padding: 10px;
                box-shadow: 1px 2px grey;
            }

            div h
            {
                font-size: 35px;
                border:solid white;
                border-radius: 25px;
                padding: 20px;
                background-color:  #b3ccff;
                color: white;
                text-shadow: 1px 2px grey;
                box-shadow: 1px 2px grey;
            }

            div p:first-of-type
            {
                padding-top: 25px;
            }
            p img
            {
                width: 50px;
                height: 50px;
                border-radius: 5px 0px 0px 5px;
            }
            p input
            {
                width: 28%;
                height: 42px;
                border-radius: 0px 5px 5px 0px;
                text-align: left;
                position: absolute;
                margin-left: 50px;
                box-shadow: 1px 2px grey;
            }
            div p
            {
                text-align: left;
                margin-left: 25px;
                margin-top: 25px;
                display: flex;    
            }

            #submitbutton
            {
                background-color: #6a6f7a;
                color: white;
                border-radius: 25px;
                padding-left: 10px;
                padding-right: 10px;
                box-shadow: 1px 2px grey;
            }

            #login 
            {
                    text-align: center;
                    margin-top: 25px;
                    display: flex;
                    color: white;
                    text-shadow: 1px 2px grey;
                    position: absolute;
            }
            #login a
            {
                color: grey;
                text-shadow: 1px 2px white;
                text-decoration: none;
            }

            #message
            {
                    margin-top: 25px;
                    width: 40%;
                    color: white;
                    text-shadow: 1px 2px grey;
                    position: absolute;
                    padding-top: 25px;
                    padding-bottom: 25px;
                    box-align: center;
                    background-color: #6a6f7a;
                    border-radius: 25px;
                    box-shadow: 1px 2px lightgray;
                    text-align: center;
                    display: inline-block;
                    margin-left: -20%;
            }


        </style>
        <center>
            <div>
                <form method="POST" action="">
                    {% csrf_token %}
                    <h><b>Zaloguj się</b></h>
                    <p>
                        <img src = "../../static/user_label1.png">
                        <input type = "text" name="username" placeholder="Nazwa użytkownika...">
                    </p>
                    <p>
                        <img src = "../../static/passwd_label1.png">
                        <input type = "password" name="password" placeholder="Hasło...">
                    </p>
                    <input id="submitbutton" type="submit" name="Login User" value = "ZALOGUJ SIĘ">
                    
                    <p id = "login"> Nie masz jeszcze konta? &nbsp <a href="{% url 'register' %}">  Zarejestruj się </a></p>
                </form>
    

            
            </div>
        </center>
        <center>
            {% for message in messages%} 
                <p id="message">{{message}}</p>
            {% endfor %}
        </center>
    </body>
</html>